{
  "generator-jhipster": {
    "jhipsterVersion": "3.3.0",
    "baseName": "cart",
    "packageName": "com.ecommerce.cart",
    "packageFolder": "com/ecommerce/cart",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "hibernateCache": "hazelcast",
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "postgresql",
    "searchEngine": "no",
    "buildTool": "maven",
    "jwtSecretKey": "bd4b99920c779f7492f563c0da1628e4ba672392",
    "enableTranslation": false,
    "applicationType": "microservice",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "skipClient": true,
    "skipUserManagement": true
  }
}